<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="CodeTea.css"> -->
    <title>CodeTea</title>
    <style type="text/css">
        body {
            margin: 0 0 0 0;
            background-color: black;
        }

        .container {
            position: relative;
        }
        .container h2 {
            position: absolute;
            font-size: 8em;
        }
        .container h2:nth-child(1) {
            -webkit-text-stroke: 2px blue;
        }
        .container h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%, 100% {
                clip-path: polygon(1% 65%, 32% 75%, 44% 75%, 69% 70%, 86% 62%, 97% 57%, 100% 54%, 100% 99%, 3% 100%, 1% 100%);
            }
            50% {
                clip-path: polygon(1% 73%, 24% 74%, 40% 74%, 66% 59%, 87% 50%, 97% 45%, 100% 43%, 100% 99%, 3% 100%, 1% 100%);
            }
        }

    </style>
</head>
<body>
        <div class="container">
            <h2>Water</h2>
            <h2>Water</h2>
        </div>
</body>
</html>


